
# Default runlevel.
id:3:initdefault:

# System initialization, mount local filesystems, etc.
si::sysinit:/etc/init/rc sysinit

# Further system initialization, brings up the boot runlevel.
rc::bootwait:/etc/init/rc boot

l0:0:wait:/etc/init/rc shutdown 
l1:S1:wait:/etc/init/rc single
l2:2:wait:/etc/init/rc nonetwork
l3:3:wait:/etc/init/rc network
l4:4:wait:/etc/init/rc default
l5:5:wait:/etc/init/rc default
l6:6:wait:/etc/init/rc reboot
#z6:6:respawn:/sbin/sulogin

# TERMINALS
c1:12345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty1 linux
c2:2345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty2 linux
c3:2345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty3 linux
c4:2345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty4 linux
c5:2345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty5 linux
c6:2345:respawn:/sbin/agetty -nl /bin/bashlogin 38400 tty6 linux

# SERIAL CONSOLES
#s0:12345:respawn:/sbin/agetty -nl /bin/bashlogin 115200 ttyS0 vt100
#s1:12345:respawn:/sbin/agetty -nl /bin/bashlogin 115200 ttyS1 vt100

# What to do at the "Three Finger Salute".
ca:12345:ctrlaltdel:/sbin/shutdown -r now

