# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing it.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS='-j2'

FEATURES='strict sandbox usersandbox userpriv buildpkg'
USE='-* livecd hardened pic unicode threads nptl mmx sse sse2 crypt ssl caps ipv6 zlib bzip2 cxx acl pcre readline ncurses udev xattr'

PORTDIR_OVERLAY="/local/portage/overlay"

DISTDIR='/local/portage/distfiles'
PKGDIR='/local/portage/packages'
PORTAGE_TMPDIR='/tmp'

UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /opt /var/tmp"

CURL_SSL='openssl'
PYTHON_TARGETS="python3_4" # python2_7"
PYTHON_SINGLE_TARGET="python3_4"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"


