serial 0 115200
default server
timeout 1200
totaltimeout 6000
prompt 1
display boot.msg
F1 kernels.msg
F2 F2.msg
F3 F3.msg
F4 F4.msg
F5 F5.msg
F6 F6.msg
F7 F7.msg

label server
  kernel bzImage
  append root=/dev/ram0 quiet init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot initrd=initramfs.igz net.ifnames=0

label safe
  kernel bzImage
  append root=/dev/ram0 quiet init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot initrd=initramfs.igz net.ifnames=0 acpi=off intel_iommu=pt iommu=pt

label local
  localboot 0x80

label next
  localboot -1

label memtest86
  kernel memtest86
