/boot
/etc/cron*
/etc/eselect
/lib/*.a
/lib/modules
#/lib/udev
/usr/bin/i386-pc*
/usr/bin/yacc
/sbin/rescan-scsi-bus
/usr/*-pc-linux-gnu
/usr/include
/usr/portage
/usr/bin/c++*
/usr/share/aclocal
/usr/share/applications
/usr/share/bash-completion
/usr/share/gdb
/usr/share/gtk-doc
/usr/share/locale
/usr/share/pixmaps
/usr/share/pkgconfig
/usr/share/portage
/usr/share/sgml
/usr/share/info
/usr/share/build*
/usr/share/misc/pci.ids
/usr/share/misc/usb.ids
/local
/usr/local
/usr/lib/gconv
/usr/lib/portage
/usr/lib/systemd
/usr/lib64/python*
/usr/lib64/libpython*
/usr/lib64/locale/locale-archive
/usr/lib64/perl5
/usr/lib64/pkgconfig
/usr/bin/dnssec*
/usr/bin/idle*
/usr/bin/pydoc*
/usr/bin/2to3*
/usr/bin/python*
/usr/bin/x86_64*
/etc/conf.d
/etc/init.d
/etc/env.d
/etc/runlevels
/etc/sgml
/etc/systemd
#/etc/udev
/etc/xinetd.d
/media
/var/lib/gentoo/news
/var/lock
/run/openrc
/usr/sbin/ntpd
/usr/bin/calc_tickadj
/usr/bin/ntp-keygen
/usr/bin/ntp-wait
/usr/bin/ntpdc
/usr/bin/ntpq
/usr/bin/ntptime
/usr/bin/ntptrace
/usr/bin/sntp
/usr/bin/tickadj
/var/log/*

