app-arch/bzip2
app-arch/gzip
app-arch/tar
app-editors/vim
app-misc/screen
app-shells/bash
net-analyzer/tcpdump
net-analyzer/traceroute
net-dns/bind-tools
net-misc/dhcpcd
net-misc/iputils
net-misc/openssh
net-misc/rsync
net-misc/telnet-bsd
net-misc/wget
sys-apps/baselayout
sys-apps/busybox
sys-apps/paxctl
sys-apps/coreutils
sys-apps/ethtool
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/hdparm
sys-apps/hwdata-gentoo
sys-apps/iproute2
sys-apps/kbd
sys-apps/less
sys-apps/net-tools
sys-block/parted
sys-apps/paxctl
sys-apps/pciutils
sys-apps/sed
sys-apps/smartmontools
sys-apps/util-linux
sys-apps/which
sys-power/acpid
sys-fs/e2fsprogs
sys-fs/lvm2
sys-fs/mdadm
sys-fs/squashfs-tools
sys-fs/xfsprogs
sys-libs/glibc
sys-process/htop
sys-process/procps
sys-process/psmisc
sys-apps/ipmitool
sys-apps/dmidecode
net-misc/ntp
sys-apps/hwids
net-misc/bridge-utils
mail-mta/ssmtp
sys-kernel/linux-firmware
sys-fs/cryptsetup
