app-admin/apache-tools
app-admin/eselect
app-eselect/eselect-ctags
app-eselect/eselect-python
app-eselect/eselect-vi
app-admin/perl-cleaner
app-admin/python-updater
app-editors/nano
app-portage/portage-utils
app-portage/elt-patches
app-utils/pax-utils
app-text/build-docbook-catalog
app-text/docbook-xml-dtd
app-text/docbook-xsl-stylesheets
app-text/manpager
app-text/openjade
app-text/opensp
app-text/po4a
app-text/sgml-common
app-vim/gentoo-syntax
dev-lang/perl
dev-lang/python
dev-lang/python-exec
dev-lang/swig
dev-perl/Locale-gettext
dev-perl/SGMLSpm
dev-perl/TermReadKey
dev-perl/Text-CharWidth
dev-perl/Text-WrapI18N
dev-perl/XML-Parser
dev-perl/Module-Build
dev-perl/Text-Unidecode
dev-perl/Unicode-EastAsianWidth
dev-perl/libintl-perl
perl-core/File-Temp
dev-python/pypax
dev-python/pyxattr
dev-python/setuptools
dev-python/appdirs
dev-python/certifi
dev-python/packaging
dev-python/pyblake2
dev-python/pyparsing
dev-python/six
dev-util/ctags
dev-util/gperf
dev-util/gtk-doc-am
dev-util/intltool
dev-util/pkgconfig
net-mail/mailbase
net-misc/netifrc
perl-core/File-Path
sys-apps/baselayout
sys-apps/texinfo
sys-apps/openrc
sys-apps/tcp-wrappers
sys-boot/grub
sys-devel/autoconf
sys-devel/autoconf-archive
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/automake-wrapper
sys-devel/binutils
sys-devel/binutils-config
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gcc-config
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/m4
sys-devel/make
sys-kernel/linux-headers
sys-fs/udev-init-scripts
genkernel
help2man
sandbox
net-analyzer/arpwatch
net-fs/nfs-utils
net-fs/samba
net-ftp/tftp-hpa
net-misc/dhcp
net-misc/knock
net-misc/nemesis
net-nds/rpcbind
sys-apps/kbd
sys-apps/man-pages-posix
sys-process/daemontools
sys-process/daemontools-scripts
www-servers/nginx
sys-apps/sg3_utils
sys-apps/hwsetup
sys-apps/hwdata-gentoo
sys-apps/lshw
sys-apps/man-db
sys-apps/man-pages
sys-apps/groff
app-admin/pwgen
app-arch/cpio
app-arch/rar
app-arch/unrar
app-arch/unzip
app-arch/zip
app-misc/beep
net-analyzer/fping	
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/tcptraceroute
net-dialup/rp-pppoe
net-dialup/minicom
net-firewall/iptables
net-ftp/lftp
net-irc/irssi
net-misc/connect
net-misc/pump
net-misc/whois
sys-apps/acl
sys-apps/attr
sys-apps/debianutils
sys-apps/diffutils
sys-apps/dmapi
sys-apps/file				
sys-apps/usbutils
sys-fs/dosfstools
sys-fs/jfsutils
sys-fs/xfsdump
sys-libs/pwdb
www-client/lynx				
app-misc/mc
sys-devel/bc
sys-apps/usermode-utilities
mail-mta/ssmtp
x11-misc/shared-mime-info
